{
  "name": "project",
  "version": "1.0.0",
  "description": "A whitelist-based browser extension that hides AI slop from content platforms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
