{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "extension",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
